alias ae="${VISUAL} ${HOME}/.aliases"
alias ar="source ${HOME}/.aliases"

alias gs="git status"
alias gl="git log --graph --abbrev-commit --decorate --format=format:'%C(blue)%h%C(reset) - %C(green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(yellow)%d%C(reset)'"
alias gnuke="git add . && git reset --hard"
alias gco="git checkout"

alias sm="say meow"

function git-bd() {
    echo $1
    echo $2
    local sha="$(git merge-base $1 $2)"
    echo $sha
    git log --oneline --graph --decorate $1 $2 $sha^!   
}

alias d-c="docker-compose"