export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
export PATH="/usr/local/opt/mysql-client/bin:$PATH"
export PATH="$HOME/bin:$PATH"
export PATH="$HOME/bin/apache-maven-3.6.3/bin:$PATH"
export VISUAL=vim
export EDITOR=vim
export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_251.jdk/Contents/Home"
# for Wand in ploscli
export MAGICK_HOME=/usr/local/Cellar/imagemagick@6/6.9.10-12

if [[ -s "${HOME}/.aliases" ]]; then
  source "${HOME}/.aliases"
fi

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi
